<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Erfahren Sie mehr über meine Webentwicklungs-Dienstleistungen. Ich biete kreative Lösungen für benutzerfreundliche und funktionale Websites, einschließlich responsivem Design, optimierter Performance und herausragender Benutzererfahrung.">
    <title>Webentwicklung</title>
    <link rel="icon" href="/logos/mapleIcon-bg.png">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/standards.css">
    <link rel="stylesheet" href="/styles/services.css">
    <link rel="preload" href="/fonts/Nunito/Nunito-VariableFont_wght.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="/fonts/Montserrat/Montserrat-VariableFont_wght.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            z-index: 10;
            animation: slider 5s ease;
            opacity: 1;


        }

        .slider img {
            cursor: pointer;
            animation: Logo 3s ease;
            transition: transform 0.5s ease-in-out;

        }

        .slider img:hover {
            transform: scale(1.1);
            transition: 0.5s ease-in-out;

        }

        .slider img:active {
            transform: scale(0.95);
            transition: 3s ease-in-out;
        }



        .slider h1 {
            animation: Title 3s ease;

        }

        .hideWelcome {
            animation: hide 3s ease;
        }

        @keyframes hide {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slider {
            0% {
                color: white;
                background-color: black;
            }

            100% {
                background-color: white;
            }
        }


        @keyframes Title {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes Logo {

            0% {
                width: 0px;
                transform: rotate(0deg);
            }

            100% {
                width: 650px;
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        function hideWelcome() {
            let sliderRef = document.getElementById('slider');
            setTimeout(() => {
                sliderRef.classList.add('hideWelcome');
                
            }, 5000);
            setTimeout(() => {
                sliderRef.style.display="none";
            }, 8000);
        }

    </script>
</head>

<body onload="hideWelcome()" id="body" onscroll="fixHeader();">
    <header w3-include-html="/html/header.html"></header>
    <section class="slider" id="slider">
        <img src="/logos/mapleIcon-bg.png" alt="">
        <h1 class="space" style="font-size: 96px;">MAPLE WEBSOLUTIONS</h1>

    </section>

<img src="img/IMG_1568.PNG" alt="">
    <footer w3-include-html="/html/footer.html"></footer>

    <script src="/scripts/script.js"></script>
    <script>w3.includeHTML();</script>
</body>

</html>