/* .services {
  width: 100%;
  max-width: 1920px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  gap: 56px;
  box-sizing: border-box;
  padding: 56px calc(100vw/10);
  position: relative;
} */

.service-headline {
  width: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 56px;
}

.service-headline h1 {
  font-size: 72px;
  font-weight: 500;
  margin-block: 0;
}

.service-headline p {
  margin-block: 0;
}

.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  box-sizing: border-box;

  transition: box-shadow 0.5s ease-in-out;
  gap: 56px;
  position: relative;
}



.services-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 112px;

   
}

.serviceContentHeadline {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}


.serviceCards {
  width: 100%;

  display: flex;
justify-content: center;
  gap: 32px;


}


.serviceCardsRow {
  width: 100%;
height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 32px;
}



.serviceCard {
  width: 100%;

  height: 380px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 24px;
  border-radius: 8px;
  background-color: white;
  position: relative;
  transition: transform 0.4s ease-in-out;
}




/* .transformCards{
  transform: scale(1);
} */

.cardIcon {
  /* position: absolute;
  top: 24px;
  left: 24px; */
  width: 60px;
  min-height: 60px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 100px;
  background-color: var(--secondary-color) !important;
  transition: border-radius 0.8s ease-in-out, width 0.8s ease-in-out, height 0.8s ease-in-out, top 0.8s ease-in-out, left 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.changeCardIcon {
  width: 100%;
  opacity: 0.3;
  border-radius: 12px
}

/* .serviceCard:hover {
  transform: scale(1.05);
} */

.serviceCard:hover .cardIcon {
  width: 100%;
  opacity: 0.3;
  border-radius: 12px
}



@keyframes icon {
  50% {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
  }

  100% {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3px;
    border-radius: 12px 12px 0 0;
  }
}



/* .serviceCard:hover .cardLine {
  width: 90%;
} */

/* 
.blue {
  background-color: #1E90FF;
}

.orange {
  background-color: #FF6F00;
}

.pink {
  background-color: #E91E63;
}

.green {
  background-color: #4CAF50;
}

.violett {
  background-color: #9C27B0;
}

.yellow {
  background-color: #FFD600;
}

.turquoise {
  background-color: #00BCD4;
}

.red {
  background-color: #F44336;
} */

.cardImage {
  width: 30px;
  height: 30px;
}

.serviceCard h4 {
  /* margin-top: 80px; */
  font-size: clamp(1.1rem, 1.5vw, 1.2rem);
  transition: margin 0.5s ease-in-out;
}

.cardLine {
  width: 40%;
  min-height: 3px;
  transition: width 0.5s ease-in-out;
  border-radius: 0 12px 12px 0;
  background-color: var(--secondary-color) !important;
}




.textContainer {
  width: 100%;
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;

  border-radius: 30px;
  background-color: white;

}

.textContainer span {
  font-size: 16px;
 max-width: 800px;
}

.ctaContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  border-radius: 12px;
  gap: 32px;


}


.ctaBtns {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 32px;
}

.ctaContainer button img {
  width: 30px;
  height: 100%;
}




@media (max-width: 1880px) {
  .serviceCard h4 {
    /* min-height: 56px; */

    text-align: start;
  }
  .serviceCardsRow{
    grid-template-columns: repeat(3, 1fr);
   
  }

}

@media (max-width: 1800px) {
 /* .services{
  max-width: 1440px;
 } */

}


@media (max-width: 1600px) {
  .serviceCards {

    flex-direction: row;
    justify-content: center;
  }

  .serviceCardsRow {
    flex-direction: column;

  }

  .serviceCard {
    min-width: 100%;

    height: 380px;
  }

  .serviceCard h4 {
    min-height: unset;
   
  }
}

@media (max-width: 1390px) {
  .service-headline h1 {
    font-size: 64px;
  }

  .service-headline p {
    font-size: 16px;
  }

  .btnContainer button {
    font-size: 16px;
  }

  .serviceAnimation {
    height: 400px;
  }
.serviceCardsRow{
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 1280px) {
  .serviceListRow {
    height: fit-content;
  }

 

  .btnContainer {
    flex-direction: column;
    align-items: center;
    transform: translateX(0);
  }

  .serviceAnimation {
    height: 200px;
  }

  .serviceAnimation img {
    width: 100px;
    height: 100px;
  }

}
@media (max-width: 1150px) {
  .serviceCardsRow{
    gap: 24px;
  }
}
@media (max-width: 1050px) {
  .service-headline h1 {
    font-size: 56px;
  }

  .textContainer span {
    font-size: 16px;
  }

  .ctaContainer {
    gap: 8px;
  }

  .btnContainer button {
    font-size: 16px;
  }

 

  .serviceContainer {
    flex-direction: column;
    align-items: center;
  }

  .serviceCard {
    width: 100%;
    min-height: 330px;
  }

  .serviceCard h2 {
    margin: 0;
  }

  .cardBtn {
    justify-content: center;
  }

  .animationContainer span {
    font-size: 20px;
  }

 
}

@media (max-width: 930px) {
  .serviceCardsRow{
    gap: 32px;
  }
  .serviceCard {
    height: 400px;
  }
}

@media (max-width: 880px) {


  .serviceCardsRow{
    grid-template-columns: repeat(1, 1fr);
  width: fit-content;
  }

   .serviceCard{
   min-width: unset;
   max-width: 500px;
  }
}

@media (max-width: 800px) {
  .mainContentFooter {
    flex-direction: column;
  }

  .footerDivider {
    animation: footerdivideResp 2s ease-in-out forwards;
  }


  .serviceAnimation {
    flex-direction: column;
    height: fit-content;
    gap: 64px;
  }

  .arrow {
    transform: rotate(90deg) !important;

  }

  .arrow img {
    width: 40px !important;
    height: 40px !important;
  }



  .serviceAnimation {
    margin-bottom: 50px;
  }

  .serviceCards {
    margin: 0;
   
  }

 

 
}

@media (max-width: 750px) {
 

  .serviceCard {
    height: 380px;
  }

  .serviceCard h4 {
    min-height: unset;
  }

  .services-content {
    gap: 56px;
  }

  .cardLine {
    width: 60%;
  }
.textContainer{
  align-items: center;
}
  .textContainer h3{
    max-width: 500px;
  }

   .textContainer span{
    max-width: 500px;
  }
}

@media (max-width: 660px) {
  .service-headline {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .service-headline {
    padding: 10px;
  }

  .service-headline h1 {
    font-size: 40px;
  }

  .service-headline p {
    font-size: 14px;
  }

  .mainContentFooter {
    gap: 20px;
  }

  .textContainer {
    padding: 10px;
  }

  /* .btnContainer {
    padding: 10px;
  } */

  .btnContainer span {
    font-size: 16px;
  }

  .mainContent {
    padding: 10px;
  }

  .servieList {
    padding: 24px;
  }

  .serviceCard {
    height: 380px;
  }
 
}

@media (max-width: 470px) {
  .service-headline h1 {
    font-size: 32px;
  }

  .service-headline p {
    font-size: 14px;
  }

  .services {
    padding: 24px 10px;
  }

  .serviceContainer h2 {
    font-size: 28px;
    text-align: center;
  }

  .processRow {
    gap: 8px;
  }

  .serviceCard {
    height: 420px;
  }
}

@media (max-width: 390px) {
  .service-headline h1 {
    font-size: 28px;
  }

  .service-headline p {
    font-size: 12px;
  }

  .serviceCard {
    height: 430px;
  }
}