.projectsContent {
  width: 100%;
  height: fit-content;
  flex: 1;
  max-width: 1920px;
  box-sizing: border-box;
  padding: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}

.closeBtn {
  position: absolute;
  top: 56px;
  right: 56px;
  width: 40px !important;
  height: 40px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--main-color);

  border-color: var(--secondary-color);
  border-radius: 100px;
}

.closeBtn img {
  width: 20px;
}

.closeBtn:hover {
  background-color: var(--main-color);
  border: none;
}

.closeBtn:hover img {
  content: url(./../icons/global/close-2.svg);
}

.projectsHeadlineContainer {
  width: 100%;
  position: relative;
}

.projectsHeadline {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-sizing: border-box;
  padding: 10px;
}

.projectsHeadline p,
h1 {
  margin: 0;
}

.projectsHeadline h1 {
  font-size: 72px;
  font-weight: 600;
}

.dividerContainer {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.divider {
  width: 25%;
  height: 2px;
  background-color: var(--main-color);
  border-radius: 30px;
  transition: background-color 0.8s ease-in-out, height 0.8s ease-in-out,
    width 0.8s ease-in-out;
  animation: divide 0.8s ease-in-out forwards;
}

@keyframes divide {
  0% {
    height: 2px;
    width: 25x;
    background-color: var(--main-color);
  }

  100% {
    height: 6px;
    width: 100%;
    background-color: var(--secondary-color);
  }
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  gap: 56px;
  margin-top: 56px;
  margin-bottom: 100px;
  position: relative;
}

.projectListContainer {
  width: 100%;
display: grid;
grid-template-columns: repeat(3, auto);
justify-content: start;
  gap: 56px;


}

.dotInner {
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  border-radius: 100px;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
}

.animateDot {
  transform: scale(0.9);
}

/*  */

.projectsHeadline {
  width: 100%;
  margin-top: 24px;
  border-bottom: solid 2px var(--main-color);
}

.projectsHeadline h2 {
  font-size: clamp(1.2rem, 4vw, 2rem);
  font-weight: 200;
  margin: 0;
}

.projectRow {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 32px;
}

.dot {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  border: solid 2px var(--main-color);
  border-radius: 100px;
  background-color: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.verticalBar {
  position: absolute;
  width: 3px;
  background-color: rgba(128, 128, 128, 0.15);
}

.verticalBarInner {
  background-color: var(--main-color);
  width: 100%;
}

.projectCard {
  width: 100%;
max-width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32px;
  gap: 16px;
  box-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: relative;
  animation: fade 1.5s ease;
}

@keyframes fade{
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.projectInfoContainer h3 {
  margin: 0;
  font-size: clamp(1.4rem, 2vw, 1.4rem) !important;
  border-bottom: solid 1.5px var(--main-color);
}

.projectInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;

}

.projectInfos {
  width: 100%;
 
  display: flex;
  flex-direction: column;
  gap: 6px;

}

.stackImage {
  width: 30px !important;
  height: 30px !important;
}

.mockup {
  width: 200px;
  height: 140px;
  box-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.projectCardBtn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.projectCardBtn button {
  width: 160px;
  height: 40px;
}

/*  */

.projectListContainer h2 {
  font-size: 32px;
}

.projectList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: start;
  gap: 20px;
}

/* .projectCard {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.projectCard img {
  width: 300px;
  height: 220px;
  box-shadow: 8px 8px 12px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
} */

/* .projectCard:hover {
  transform: scale(1.05);
}

.projectCard:active {
    transform: scale(0.95);
} */

.projectsOverlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.811);

  z-index: 11;
}

.dnone {
  display: none;
}

.viewContainer {
  width: 1000px;
  height: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 56px;
  gap: 56px;
}

.viewContainer h1 {
  font-size: clamp(1.4rem, 4vw, 2.4rem);
  font-weight: 500;
}

.viewContent {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-between;

  gap: 56px;

  border-radius: 8px;
  box-sizing: border-box;
  padding: 16px 0;

}

.projectImage {
  min-width: 380px;
  max-width: 320px;
  max-height: 260px;
  min-height: 260px;
  border-radius: 8px;

  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.projectDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;

  border-radius: 8px;
  /* box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2); */
  gap: 10px;
}

.detailsBtn {
  position: absolute;
  width: 100% !important;
  max-width: 200px;
  font-size: 18px;
  top: 48px !important;
  left: unset !important;
  right: 48px !important;
  background-color: transparent;
  border: solid;
  border-color: var(--secondary-color) !important;
  color: var(--main-color);
  /* animation: puls 2s ease-in-out infinite; */
}

@keyframes puls {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.detailsHeadline {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.detailsHeadline h2 {
  margin: 0;
  font-size: clamp(1.3rem, 3vw, 1.8rem);
  font-weight: 300;
}

.underline {
  width: 20%;
  height: 4px;
  background-color: var(--main-color);
  border-radius: 2px;
  transition: width 0.5s ease-in-out;
}

.stack {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  box-sizing: border-box;
  padding: 10px 0;
  margin-top: 20px;


  border-bottom: solid var(--main-color);
}



.btnContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 56px;
  /* box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2); */
  box-sizing: border-box;
  border-radius: 30px;
  transition: width 0.5s ease-in-out;
  margin-bottom: 70px;
}

/* .viewContainer:hover .btnContainer {
    width: 460px;
} */
.viewContainer:hover .underline {
  width: 100% !important;
}

.liveBtn button {
  position: static;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  box-sizing: border-box;


  border-radius: 8px;
}

.navibtn {
  position: static;
  width: 60px;
  height: 60px;
  background-color: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.navibtn img {
  width: 30px;

}

.navibtn img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navibtn:hover {
  background-color: var(--main-color);
}

.navibtn:hover .navileft {
  content: url(./../icons/global/arrow_left.svg);
}

.navigation button:hover .naviright {
  content: url(./../icons/global/arrow_right.svg);
}


@media (max-width: 1800px) {
.projectListContainer{
grid-template-columns: repeat(2, auto);
}
}

@media (max-width: 1550px) {

  .viewContent {
    height: 400px;
  }
}

@media (max-width: 1200px) {
  .viewContainer {
    width: 100%;
    height: 100vh;
    border-radius: unset;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }

  .projects {
    height: fit-content;
  }

.projectListContainer{
grid-template-columns: repeat(1, auto);
justify-content: center;
}

  .stacks {
    width: 30px;
    height: 30px;
  }

}

@media (max-width: 950px) {
  .viewContainer {
    overflow-y: scroll;
    padding: 56px 30px;
    justify-content: unset;
  }

  .projectsContent {
    padding: 56px 10px;
  }

  .viewContent {
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    max-width: 562px;
  }

  .projectDetails {
    width: 100%;
    padding: 0;
    gap: 20px;
  }

  .viewContent img:not(.stacks) {
    min-width: unset;
    max-width: unset;
    min-height: unset;
    max-height: unset;
    width: 100%;
  }

  .btnContainer {
    max-width: 562px;
  }

  .detailsBtn {
    max-width: 150px;
    font-size: 16px;
  }


}

@media (max-width: 650px) {

  .detailsBtn {
    max-width: 150px;
    font-size: 16px;
  }

  .btnContainer {
    gap: 25px;
  }

  .closeBtn {
    top: 15px;
    right: 15px;
  }

    .projectCard{
    animation: none;
  }
}

@media (max-width: 1390px) {
  .projectsHeadline h1 {
    font-size: 56px;
  }

  .projectList {
    grid-template-columns: repeat(3, auto);
  }

}

@media (max-width: 1050px) {
  .projectsHeadline h1 {
    font-size: 48px;
  }
}

@media (max-width: 1000px) {
  .projectList {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }

  .projectListContainer {
    align-items: center;
  }
}

@media(max-width:850px) {
  .projectsHeadlineContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projectsHeadline {
    align-items: center;
  }
}

@media(max-width:690px) {
  .projectList {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 500px) {



  .projectsHeadline h1 {
    font-size: 32px;
  }

  .projectsHeadline p {
    font-size: 12px;
  }



  .projectDetails {
    width: 100%;

  }

  .viewContent img:not(.stacks) {
    min-width: unset;
    max-width: unset;
    min-height: unset;
    max-height: unset;
    width: 100%;
  }

  .btnContainer {
    width: 100%;
    padding: 0;
    gap: 20px;
  }

  .liveBtn {
    width: 160px;
    height: 50px;
  }

  .navigation {
    gap: 16px;
  }


  .navibtn {
    width: 50px;
    height: 50px;
  }

  .navigation img {
    width: 20px;
  }

  .detailsBtn {
    font-size: 14px;
  }
}



@media (pointer: coarse) {
  .underline {
    width: 100%;
  }
}

/*  */
@media (max-width: 900px) {
  .projectInfoContainer {
    flex-direction: column;
  }

  .dot {
    min-width: 30px;
    min-height: 30px;
  }
}

@media (max-width: 500px) {
  .projects {
    margin-top: 0;
  }

  .projectRow {
    flex-direction: column;
  }

  .dot {
    /* width: 90%;
    height: 3px;
    border: none;
   background-color: var(--main-color);
    min-height: unset; */
    display: none;
  }

  .projectCard {
    position: relative !important;
    box-sizing: border-box;
    padding: 0 25px;
    align-items: center;
    box-shadow: unset;
  }

  .verticalBar {
    display: none;
  }

  .projectTitle {
    display: none;
  }

  .projectCardBtn {
    margin-top: 24px;
  }
}

@media (min-width: 500px) {
  .projectRespTitle {
    display: none;
  }
}


/*  */