.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    flex: 1;
    box-sizing: border-box;
    padding: 0 72px;
    position: relative;


}


.skillContent {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
margin-bottom: 112px;

}

.content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-top: 56px;
}


.skill-headline {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 56px;
}

.skill-headline h1 {
    font-size: 64px;
    font-weight: 500;
    margin: 0;

}

.skill-headline p {
    margin: 0;

}


.headtext {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.headtext p {
    width: 100%;
    max-width: 720px;
    font-size: 18px;
    font-weight: 100;

}

.headtext h2 {
    font-weight: 300;
    margin-block: 0;
}

.imageContainer {
    height: fit-content;
    width: 50%;
    min-height: calc(100vh - 156px);
    max-height: calc(100vh - 156px);
    position: relative;
    background-image: url(./../img/2025-04-14_11-47-39_01-removebg.webp);
    background-position: top;
    background-size: contain;
    object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
}


.skillIcons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 20px;


}

.iconContainer {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}

.flipCard {
    width: 100px;
    height: 100px;
    gap: 5px;
    transition: transform 0.6s ease-in-out;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
}


.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-sizing: border-box;

    background-color: transparent;

}

.flipCardFront {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    backface-visibility: hidden;

}

.flipCardBack {
    position: absolute;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    backface-visibility: hidden;

    transform: rotateY(180deg);
}

.flipCardBack span {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCard:hover .flipCardFront {
    transform: scale(0);
}

.flipCard img {
    width: 50px;
}

.imageContainerContent {
    width: 100%;
    height: fit-content;
}

.iconContainerResp {
    width: fit-content;
    height: fit-content;
    margin-top: 100px;
    left: 00px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    z-index: -1;
}

.cardRespSize {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardRespSize img {
    width: 40px;
}


@media(max-width: 1600px) {
    .skill-headline h1 {
        font-size: 56px;
    }

    .headtext h2 {
        font-size: 20px;
    }


}

@media(max-width: 1500px) {
    .skill-headline h1 {
        font-size: 48px;
    }

    .headtext h2 {
        font-size: 20px;
    }

    .headtext p {
        font-size: 16px;
    }

    .flipCard img {
        width: 50px;
    }

    .flipCardBack span {
        font-size: 14px;
    }
}


@media(max-width: 1200px) {


    .skill-headline {

        margin-top: 20px;

        margin-bottom: 20px;
    }

    .headtext {
        margin-bottom: 10px;
    }

    .skill-headline h1 {
        font-size: 40px;
    }

    .skill-headline p {
        font-size: 14px;
    }

    .headtext h2 {
        font-size: 18px;
    }

    .headtext p {
        font-size: 16px;

    }


    .flipCardBack span {
        font-size: 16px;
    }

    .content {
        gap: 10px;
    }
}

@media(max-width: 1100px) {
  .flipCard {
        width: 90px;
        height: 90px;
    }
}


@media(max-width: 1030px) {
    .skills {
        height: fit-content;
        padding: 20px;
    }

    .skillContent {
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .content {
        margin: 0;
    }

    .skill-headline {
        align-items: center;
    }

    .skillIcons {
        align-items: center;
    }

    .headtext {
        align-items: center;

    }

    .content {
        align-items: center;
    }

    .iconContainer {
        display: none;
    }

    .imageContainer {
        width: 100%;
        max-width: 720px;
        min-height: unset;
        max-height: unset;

    }

    .skillIcons {
        display: none;
    }

    .noneRespCta{
        display: none;
    }
}


@media(min-width: 1030px) {
    .iconContainerResp {
        display: none;
    }

    .respCta {
        display: none;
    }
}

@media(max-width: 780px) {
    .cardRespSize {
        width: 80px;
        height: 80px;
    }

    .cardRespSize img {
        width: 40px;
    }

}


@media(max-width: 500px) {

    .skill-headline h1 {
        font-size: 32px;
    }


    .cardRespSize {
        width: 60px;
        height: 60px;
    }

    .cardRespSize img {
        width: 30px;
    }
}


@media(max-width: 500px) {


    .skill-headline h1 {
        font-size: 30px;
    }

    .headtext h2 {
        font-size: 16px;
    }

    .iconContainerResp {
        margin-top: 50px;
    }
}

@media(max-width: 420px) {

    .cardRespSize {
        width: 50px;
        height: 50px;
    }

    .cardRespSize img {
        width: 20px;
    }
}
