.mainHeadlineContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.mainHeadline {
    width: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-sizing: border-box;

}

.mainHeadline h1 {
    font-size: clamp(1.7rem, 4vw, 4.5rem);
    font-weight: 500;
    margin-block: 0;
}

.mainHeadline p {
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    margin-block: 0;
}

.dividerContainer {
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.divider {
    width: 25%;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 30px;
    transition: background-color 0.8s ease-in-out, height 0.8s ease-in-out,
        width 0.8s ease-in-out;
    animation: divide 0.8s ease-in-out forwards;
}

@keyframes divide {
    0% {

        width: 25x;

    }

    100% {

        width: 90%;

    }
}



.arrowContainer {
    position: fixed;
    right: 4px;
    bottom: 4px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
}

.arrowContainer img {
    width: 24px;
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 8px;
}

.ctaBtnContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-top: solid 2px var(--main-color);
    margin-top: 32px;
}

.ctaBtnContainer span {
    margin-top: 24px;
    font-size: clamp(1.2rem, 3vw, 1.6rem);
}

.marginTop {
    margin-top: 96px;
}

/* .navigation {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin-top: 112px;
    margin-bottom: 32px;

}

.navBtns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    background-color: var(--main-color);
    box-sizing: border-box;
    padding: 16px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 160px;
    height: 40px;
    color: white;
    border: solid 0.5px white;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navBtns img {
    width: 30px;
}

.middleBtn {
    width: 40px;
    justify-content: center;
}




.navBtns:hover {
    background-color: white;
    border-color: var(--main-color);
    color: var(--main-color);
}

.navBtns:hover .left {

    content: url(./../icons/global/arrow_left_petrol.svg);
}

.navBtns:hover .up {
    content: url(./../icons/global/arrow_up_petrol.svg);
}

.navBtns:hover .right {
    content: url(./../icons/global/arrow_right_petrol.svg);
} */


/* .startBtnContainer {
    width: 100%;
    box-sizing: border-box;
    padding: 56px;
}

.startBtnContainer button {
    width: 250px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.188);
    backdrop-filter: blur(10px);

} */



/* .portrait {
    width: 50%;
    height: 100%;
    min-height: 100vh;
    border-radius: 30px;
    background-image: url(/img/portrait-sw.jpg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;

} */



/* .welcome {
    text-align: left;
    font-size: 20px;
    width: 40%;
    margin-left: 260px;
    border: solid;
    border-radius: 24px;
    border-width: 3px;
    border-color: #5B5B5B;

    margin-top: 100px;
} */

/* .welcome p {

    padding: 12px;
} */






@media(max-width: 1025px) {
    .aboutmeMainHeadline {
        text-align: center;
        justify-content: center !important;
    }
}

@media (max-width: 1000px) {
    .center {
        align-items: flex-start;
        justify-content: center;
    }

    .portrait {
        height: fit-content;
        min-height: unset;
        aspect-ratio: 1/1;
        width: 100%;
    }

    .projectMainHeadline {
        justify-content: center !important;
        text-align: center;
    }

    @keyframes divide {
        0% {

            width: 25x;

        }

        100% {

            width: 100%;

        }
    }
}


@media(max-width: 1030px) {
    .skillMainHeadline {
        justify-content: center !important;
        text-align: center;
    }
}

@media(min-width: 1030px) {
    .arrowContainer {
        display: none;
    }

}

@media (max-width: 750px) {

    /* .logo {
        width: 300px;
        font-size: 20px;
        gap: 8px;
    }

    .logo img {
        width: 200px;

    } */

    .serviceMainHeadline {
        justify-content: center !important;
        text-align: center;
    }



}


/* @media (max-width: 670px) {
    .contactBar {
        top: 64px;
    }
} */

@media (max-width: 660px) {
    .mainHeadline {
        text-align: center;
        padding: 10px;
    }
}


@media (max-width: 550px) {
    .headline h1 {
        font-size: 20px;

    }

    .headline h5 {
        font-size: 16px;

    }

    .legal {

        gap: 10px;
    }

    .navigation {
        justify-content: center;

    }

    .navBtns {
        max-width: 120px !important;
        height: 30px;
    }

    .navBtns span {
        font-size: 12px !important;
    }

    .navBtns img {
        width: 10px;
    }

    .ctaBtnContainer{
        align-items: flex-end;
    }
}